total 104192
drwxr-xr-x 1 ganda 197609        0 Sep 22 11:24 ./
drwxr-xr-x 1 ganda 197609        0 Sep 22 11:24 ../
-rwxr-xr-x 1 ganda 197609    72418 Sep 18 08:21 [.exe*
-rwxr-xr-x 1 ganda 197609     3075 Sep 18 08:21 addgnupghome*
-rwxr-xr-x 1 ganda 197609     2217 Sep 18 08:21 applygnupgdefaults*
-rwxr-xr-x 1 ganda 197609    35876 Sep 18 08:21 arch.exe*
-rwxr-xr-x 1 ganda 197609      858 Sep 18 08:21 astextplain*
-rwxr-xr-x 1 ganda 197609   627466 Sep 18 08:21 awk.exe*
-rwxr-xr-x 1 ganda 197609    55390 Sep 18 08:21 b2sum.exe*
-rwxr-xr-x 1 ganda 197609     7339 Sep 18 08:21 backup*
-rwxr-xr-x 1 ganda 197609    41819 Sep 18 08:21 base32.exe*
-rwxr-xr-x 1 ganda 197609    41819 Sep 18 08:21 base64.exe*
-rwxr-xr-x 1 ganda 197609    34883 Sep 18 08:21 basename.exe*
-rwxr-xr-x 1 ganda 197609    49499 Sep 18 08:21 basenc.exe*
-rwxr-xr-x 1 ganda 197609  2322664 Sep 18 08:21 bash.exe*
-rwxr-xr-x 1 ganda 197609     6846 Sep 18 08:21 bashbug*
-rwxr-xr-x 1 ganda 197609    92176 Sep 18 08:21 bunzip2.exe*
-rwxr-xr-x 1 ganda 197609    92176 Sep 18 08:21 bzcat.exe*
-rwxr-xr-x 1 ganda 197609     2140 Sep 18 08:21 bzcmp*
-rwxr-xr-x 1 ganda 197609     2140 Sep 18 08:21 bzdiff*
-rwxr-xr-x 1 ganda 197609     2054 Sep 18 08:21 bzegrep*
-rwxr-xr-x 1 ganda 197609     2054 Sep 18 08:21 bzfgrep*
-rwxr-xr-x 1 ganda 197609     2054 Sep 18 08:21 bzgrep*
-rwxr-xr-x 1 ganda 197609    92176 Sep 18 08:21 bzip2.exe*
-rwxr-xr-x 1 ganda 197609    14653 Sep 18 08:21 bzip2recover.exe*
-rwxr-xr-x 1 ganda 197609     1297 Sep 18 08:21 bzless*
-rwxr-xr-x 1 ganda 197609     6902 Sep 18 08:21 c_rehash*
-rwxr-xr-x 1 ganda 197609    80896 Sep 18 08:21 captoinfo.exe*
-rwxr-xr-x 1 ganda 197609    38719 Sep 18 08:19 cat.exe*
-rwxr-xr-x 1 ganda 197609    61040 Sep 18 08:21 chattr.exe*
-rwxr-xr-x 1 ganda 197609    60112 Sep 18 08:21 chcon.exe*
-rwxr-xr-x 1 ganda 197609    66575 Sep 18 08:21 chgrp.exe*
-rwxr-xr-x 1 ganda 197609    58933 Sep 18 08:21 chmod.exe*
-rwxr-xr-x 1 ganda 197609    69199 Sep 18 08:21 chown.exe*
-rwxr-xr-x 1 ganda 197609    43648 Sep 18 08:21 chroot.exe*
-rwxr-xr-x 1 ganda 197609    37068 Sep 18 08:21 cksum.exe*
-rwxr-xr-x 1 ganda 197609    10752 Sep 18 08:21 clear.exe*
-rwxr-xr-x 1 ganda 197609    47606 Sep 18 08:21 cmp.exe*
-rwxr-xr-x 1 ganda 197609    45088 Sep 18 08:21 column.exe*
-rwxr-xr-x 1 ganda 197609    40237 Sep 18 08:21 comm.exe*
drwxr-xr-x 1 ganda 197609        0 Sep 22 11:24 core_perl/
-rwxr-xr-x 1 ganda 197609   114653 Sep 18 08:21 cp.exe*
-rwxr-xr-x 1 ganda 197609   112205 Sep 18 08:21 csplit.exe*
-rwxr-xr-x 1 ganda 197609    45102 Sep 18 08:21 cut.exe*
-rwxr-xr-x 1 ganda 197609   827296 Sep 18 08:21 cygcheck.exe*
-rwxr-xr-x 1 ganda 197609   131280 Sep 18 08:21 cygpath.exe*
-rwxr-xr-x 1 ganda 197609   277112 Sep 18 08:21 cygwin-console-helper.exe*
-rwxr-xr-x 1 ganda 197609    53862 Sep 18 08:21 d2u.exe*
-rwxr-xr-x 1 ganda 197609   108312 Sep 18 08:21 dash.exe*
-rwxr-xr-x 1 ganda 197609   120177 Sep 18 08:21 date.exe*
-rwxr-xr-x 1 ganda 197609    90732 Sep 18 08:21 dd.exe*
-rwxr-xr-x 1 ganda 197609   104899 Sep 18 08:21 df.exe*
-rwxr-xr-x 1 ganda 197609   211201 Sep 18 08:21 diff.exe*
-rwxr-xr-x 1 ganda 197609    62148 Sep 18 08:21 diff3.exe*
-rwxr-xr-x 1 ganda 197609   149479 Sep 18 08:21 dir.exe*
-rwxr-xr-x 1 ganda 197609    57476 Sep 18 08:21 dircolors.exe*
-rwxr-xr-x 1 ganda 197609   387918 Sep 18 08:21 dirmngr.exe*
-rwxr-xr-x 1 ganda 197609    95151 Sep 18 08:21 dirmngr-client.exe*
-rwxr-xr-x 1 ganda 197609    34830 Sep 18 08:19 dirname.exe*
-rwxr-xr-x 1 ganda 197609     3363 Sep 18 08:21 docx2txt*
-rwxr-xr-x 1 ganda 197609    21572 Sep 18 08:21 docx2txt.pl*
-rwxr-xr-x 1 ganda 197609    53862 Sep 18 08:21 dos2unix.exe*
-rwxr-xr-x 1 ganda 197609   168410 Sep 18 08:21 du.exe*
-rwxr-xr-x 1 ganda 197609    17060 Sep 18 08:21 dumpsexp.exe*
-rwxr-xr-x 1 ganda 197609    35755 Sep 18 08:21 echo.exe*
-rwxr-xr-x 1 ganda 197609       28 Sep 18 08:21 egrep*
-rwxr-xr-x 1 ganda 197609    44180 Sep 18 08:21 env.exe*
-rwxr-xr-x 1 ganda 197609  3528393 Sep 18 08:21 ex.exe*
-rwxr-xr-x 1 ganda 197609    38673 Sep 18 08:21 expand.exe*
-rwxr-xr-x 1 ganda 197609   111126 Sep 18 08:21 expr.exe*
-rwxr-xr-x 1 ganda 197609    77490 Sep 18 08:21 factor.exe*
-rwxr-xr-x 1 ganda 197609    33123 Sep 18 08:21 false.exe*
-rwxr-xr-x 1 ganda 197609       28 Sep 18 08:21 fgrep*
-rwxr-xr-x 1 ganda 197609    24225 Sep 18 08:21 file.exe*
-rwxr-xr-x 1 ganda 197609   341437 Sep 18 08:21 find.exe*
-rwxr-xr-x 1 ganda 197609     4797 Sep 18 08:21 findssl.sh*
-rwxr-xr-x 1 ganda 197609    43330 Sep 18 08:21 fmt.exe*
-rwxr-xr-x 1 ganda 197609    38204 Sep 18 08:21 fold.exe*
-rwxr-xr-x 1 ganda 197609    28476 Sep 18 08:21 funzip.exe*
-rwxr-xr-x 1 ganda 197609   627466 Sep 18 08:21 gawk.exe*
-rwxr-xr-x 1 ganda 197609   627466 Sep 18 08:21 gawk-5.0.0.exe*
-rwxr-xr-x 1 ganda 197609    60024 Sep 18 08:21 gencat.exe*
-rwxr-xr-x 1 ganda 197609    71488 Sep 18 08:21 getconf.exe*
-rwxr-xr-x 1 ganda 197609     5785 Sep 18 08:21 getemojis*
-rwxr-xr-x 1 ganda 197609    59392 Sep 18 08:21 getfacl.exe*
-rwxr-xr-x 1 ganda 197609     2934 Sep 18 08:21 getflags*
-rwxr-xr-x 1 ganda 197609    18136 Sep 18 08:21 getopt.exe*
-rwxr-xr-x 1 ganda 197609     6937 Sep 18 08:21 git-flow*
-rw-r--r-- 1 ganda 197609    24605 Sep 18 08:21 git-flow-bugfix
-rw-r--r-- 1 ganda 197609    19838 Sep 18 08:21 gitflow-common
-rw-r--r-- 1 ganda 197609     8619 Sep 18 08:21 git-flow-config
-rw-r--r-- 1 ganda 197609    24690 Sep 18 08:21 git-flow-feature
-rw-r--r-- 1 ganda 197609    24270 Sep 18 08:21 git-flow-hotfix
-rw-r--r-- 1 ganda 197609    15496 Sep 18 08:21 git-flow-init
-rw-r--r-- 1 ganda 197609     2797 Sep 18 08:21 git-flow-log
-rw-r--r-- 1 ganda 197609    37951 Sep 18 08:21 git-flow-release
-rw-r--r-- 1 ganda 197609    35637 Sep 18 08:21 gitflow-shFlags
-rw-r--r-- 1 ganda 197609     6952 Sep 18 08:21 git-flow-support
-rw-r--r-- 1 ganda 197609     2168 Sep 18 08:21 git-flow-version
-rwxr-xr-x 1 ganda 197609    36574 Sep 18 08:21 gkill.exe*
-rwxr-xr-x 1 ganda 197609    58120 Sep 18 08:21 gmondump.exe*
-rwxr-xr-x 1 ganda 197609  1098550 Sep 18 08:19 gpg.exe*
-rwxr-xr-x 1 ganda 197609   394563 Sep 18 08:21 gpg-agent.exe*
-rwxr-xr-x 1 ganda 197609   229739 Sep 18 08:21 gpg-card.exe*
-rwxr-xr-x 1 ganda 197609   142137 Sep 18 08:19 gpgconf.exe*
-rwxr-xr-x 1 ganda 197609   123518 Sep 18 08:21 gpg-connect-agent.exe*
-rwxr-xr-x 1 ganda 197609    33346 Sep 18 08:21 gpg-error.exe*
-rwxr-xr-x 1 ganda 197609    27020 Sep 18 08:21 gpgparsemail.exe*
-rwxr-xr-x 1 ganda 197609   219910 Sep 18 08:21 gpgscm.exe*
-rwxr-xr-x 1 ganda 197609   553789 Sep 18 08:21 gpgsm.exe*
-rwxr-xr-x 1 ganda 197609    64009 Sep 18 08:21 gpgsplit.exe*
-rwxr-xr-x 1 ganda 197609   111598 Sep 18 08:21 gpgtar.exe*
-rwxr-xr-x 1 ganda 197609   498434 Sep 18 08:21 gpgv.exe*
-rwxr-xr-x 1 ganda 197609   191696 Sep 18 08:21 gpg-wks-client.exe*
-rwxr-xr-x 1 ganda 197609   166898 Sep 18 08:21 gpg-wks-server.exe*
-rwxr-xr-x 1 ganda 197609   213201 Sep 18 08:19 grep.exe*
-rwxr-xr-x 1 ganda 197609    36590 Sep 18 08:21 groups.exe*
-rwxr-xr-x 1 ganda 197609     2335 Sep 18 08:21 gunzip*
-rwxr-xr-x 1 ganda 197609     6436 Sep 18 08:21 gzexe*
-rwxr-xr-x 1 ganda 197609   106583 Sep 18 08:21 gzip.exe*
-rwxr-xr-x 1 ganda 197609    45413 Sep 18 08:21 head.exe*
-rwxr-xr-x 1 ganda 197609    16584 Sep 18 08:21 hmac256.exe*
-rwxr-xr-x 1 ganda 197609    33315 Sep 18 08:21 hostid.exe*
-rwxr-xr-x 1 ganda 197609    33894 Sep 18 08:21 hostname.exe*
-rwxr-xr-x 1 ganda 197609    36115 Sep 18 08:21 iconv.exe*
-rwxr-xr-x 1 ganda 197609    43959 Sep 18 08:21 id.exe*
-rwxr-xr-x 1 ganda 197609    55808 Sep 18 08:21 infocmp.exe*
-rwxr-xr-x 1 ganda 197609    80896 Sep 18 08:21 infotocap.exe*
-rwxr-xr-x 1 ganda 197609   148448 Sep 18 08:21 install.exe*
-rwxr-xr-x 1 ganda 197609    51222 Sep 18 08:21 join.exe*
-rwxr-xr-x 1 ganda 197609   155018 Sep 18 08:21 kbxutil.exe*
-rwxr-xr-x 1 ganda 197609    96168 Sep 18 08:21 kill.exe*
-rwxr-xr-x 1 ganda 197609    99968 Sep 18 08:21 ldd.exe*
-rwxr-xr-x 1 ganda 197609   149152 Sep 18 08:21 ldh.exe*
-rwxr-xr-x 1 ganda 197609   214489 Sep 18 08:21 less.exe*
-rwxr-xr-x 1 ganda 197609    12298 Sep 18 08:21 lessecho.exe*
-rwxr-xr-x 1 ganda 197609    20740 Sep 18 08:21 lesskey.exe*
-rwxr-xr-x 1 ganda 197609    33822 Sep 18 08:21 link.exe*
-rwxr-xr-x 1 ganda 197609    77077 Sep 18 08:21 ln.exe*
-rwxr-xr-x 1 ganda 197609   109288 Sep 18 08:21 locale.exe*
-rwxr-xr-x 1 ganda 197609   215027 Sep 18 08:21 locate.exe*
-rwxr-xr-x 1 ganda 197609    33855 Sep 18 08:21 logname.exe*
-rwxr-xr-x 1 ganda 197609   149479 Sep 18 08:19 ls.exe*
-rwxr-xr-x 1 ganda 197609    60408 Sep 18 08:21 lsattr.exe*
-rwxr-xr-x 1 ganda 197609    53862 Sep 18 08:21 mac2unix.exe*
-rwxr-xr-x 1 ganda 197609    47036 Sep 18 08:21 md5sum.exe*
-rwxr-xr-x 1 ganda 197609    77192 Sep 18 08:21 minidumper.exe*
-rwxr-xr-x 1 ganda 197609    12680 Sep 18 08:21 mintheme*
-rwxr-xr-x 1 ganda 197609  1176298 Sep 18 08:21 mintty.exe*
-rwxr-xr-x 1 ganda 197609    71435 Sep 18 08:21 mkdir.exe*
-rwxr-xr-x 1 ganda 197609    36564 Sep 18 08:21 mkfifo.exe*
-rwxr-xr-x 1 ganda 197609    73680 Sep 18 08:21 mkgroup.exe*
-rwxr-xr-x 1 ganda 197609    39738 Sep 18 08:21 mknod.exe*
-rwxr-xr-x 1 ganda 197609    73536 Sep 18 08:21 mkpasswd.exe*
-rwxr-xr-x 1 ganda 197609    44192 Sep 18 08:21 mktemp.exe*
-rwxr-xr-x 1 ganda 197609    96728 Sep 18 08:21 mount.exe*
-rwxr-xr-x 1 ganda 197609    18659 Sep 18 08:21 mpicalc.exe*
-rwxr-xr-x 1 ganda 197609 19571568 Sep 18 08:19 msys-2.0.dll*
-rwxr-xr-x 1 ganda 197609   180526 Sep 18 08:21 msys-apr-1-0.dll*
-rwxr-xr-x 1 ganda 197609   132605 Sep 18 08:21 msys-aprutil-1-0.dll*
-rwxr-xr-x 1 ganda 197609   560685 Sep 18 08:21 msys-asn1-8.dll*
-rwxr-xr-x 1 ganda 197609    68026 Sep 18 08:19 msys-assuan-0.dll*
-rwxr-xr-x 1 ganda 197609    67277 Sep 18 08:19 msys-bz2-1.dll*
-rwxr-xr-x 1 ganda 197609    50025 Sep 18 08:21 msys-cbor-0.11.dll*
-rwxr-xr-x 1 ganda 197609    10102 Sep 18 08:21 msys-com_err-1.dll*
-rwxr-xr-x 1 ganda 197609    40857 Sep 18 08:21 msys-crypt-0.dll*
-rwxr-xr-x 1 ganda 197609   199388 Sep 18 08:21 msys-crypt-2.dll*
-rwxr-xr-x 1 ganda 197609  3424081 Sep 18 08:21 msys-crypto-3.dll*
-rwxr-xr-x 1 ganda 197609   175483 Sep 18 08:21 msys-edit-0.dll*
-rwxr-xr-x 1 ganda 197609   154201 Sep 18 08:21 msys-expat-1.dll*
-rwxr-xr-x 1 ganda 197609    31134 Sep 18 08:21 msys-ffi-8.dll*
-rwxr-xr-x 1 ganda 197609   213075 Sep 18 08:21 msys-fido2-1.dll*
-rwxr-xr-x 1 ganda 197609   109318 Sep 18 08:19 msys-gcc_s-seh-1.dll*
-rwxr-xr-x 1 ganda 197609   818007 Sep 18 08:19 msys-gcrypt-20.dll*
-rwxr-xr-x 1 ganda 197609   596041 Sep 18 08:21 msys-gmp-10.dll*
-rwxr-xr-x 1 ganda 197609  1821842 Sep 18 08:21 msys-gnutls-30.dll*
-rwxr-xr-x 1 ganda 197609   139933 Sep 18 08:19 msys-gpg-error-0.dll*
-rwxr-xr-x 1 ganda 197609   227921 Sep 18 08:21 msys-gssapi-3.dll*
-rwxr-xr-x 1 ganda 197609   202672 Sep 18 08:21 msys-hcrypto-4.dll*
-rwxr-xr-x 1 ganda 197609    52962 Sep 18 08:21 msys-heimbase-1.dll*
-rwxr-xr-x 1 ganda 197609    33301 Sep 18 08:21 msys-heimntlm-0.dll*
-rwxr-xr-x 1 ganda 197609   270457 Sep 18 08:21 msys-hogweed-6.dll*
-rwxr-xr-x 1 ganda 197609   277922 Sep 18 08:21 msys-hx509-5.dll*
-rwxr-xr-x 1 ganda 197609  1082798 Sep 18 08:19 msys-iconv-2.dll*
-rwxr-xr-x 1 ganda 197609   196541 Sep 18 08:21 msys-idn2-0.dll*
-rwxr-xr-x 1 ganda 197609   110760 Sep 18 08:19 msys-intl-8.dll*
-rwxr-xr-x 1 ganda 197609   490509 Sep 18 08:21 msys-krb5-26.dll*
-rwxr-xr-x 1 ganda 197609   241132 Sep 18 08:21 msys-ksba-8.dll*
-rwxr-xr-x 1 ganda 197609   149330 Sep 18 08:21 msys-lz4-1.dll*
-rwxr-xr-x 1 ganda 197609   174714 Sep 18 08:21 msys-lzma-5.dll*
-rwxr-xr-x 1 ganda 197609   158889 Sep 18 08:21 msys-magic-1.dll*
-rwxr-xr-x 1 ganda 197609   649994 Sep 18 08:21 msys-mpfr-6.dll*
-rwxr-xr-x 1 ganda 197609   401096 Sep 18 08:21 msys-ncursesw6.dll*
-rwxr-xr-x 1 ganda 197609   294835 Sep 18 08:21 msys-nettle-8.dll*
-rwxr-xr-x 1 ganda 197609    17194 Sep 18 08:21 msys-npth-0.dll*
-rwxr-xr-x 1 ganda 197609  1379946 Sep 18 08:21 msys-p11-kit-0.dll*
-rwxr-xr-x 1 ganda 197609   289270 Sep 18 08:19 msys-pcre-1.dll*
-rwxr-xr-x 1 ganda 197609   642224 Sep 18 08:19 msys-pcre2-8-0.dll*
-rwxr-xr-x 1 ganda 197609    11394 Sep 18 08:19 msys-pcre2-posix-3.dll*
-rwxr-xr-x 1 ganda 197609  3601952 Sep 18 08:21 msys-perl5_38.dll*
-rwxr-xr-x 1 ganda 197609    72450 Sep 18 08:21 msys-psl-5.dll*
-rwxr-xr-x 1 ganda 197609   264373 Sep 18 08:21 msys-readline8.dll*
-rwxr-xr-x 1 ganda 197609    67079 Sep 18 08:21 msys-roken-18.dll*
-rwxr-xr-x 1 ganda 197609    99432 Sep 18 08:21 msys-sasl2-3.dll*
-rwxr-xr-x 1 ganda 197609    97178 Sep 18 08:21 msys-serf-1-0.dll*
-rwxr-xr-x 1 ganda 197609   165189 Sep 18 08:21 msys-smartcols-1.dll*
-rwxr-xr-x 1 ganda 197609  1435571 Sep 18 08:19 msys-sqlite3-0.dll*
-rwxr-xr-x 1 ganda 197609   873983 Sep 18 08:21 msys-ssl-3.dll*
-rwxr-xr-x 1 ganda 197609   596859 Sep 18 08:21 msys-svn_client-1-0.dll*
-rwxr-xr-x 1 ganda 197609   108363 Sep 18 08:21 msys-svn_delta-1-0.dll*
-rwxr-xr-x 1 ganda 197609    89069 Sep 18 08:21 msys-svn_diff-1-0.dll*
-rwxr-xr-x 1 ganda 197609   304054 Sep 18 08:21 msys-svn_fs_fs-1-0.dll*
-rwxr-xr-x 1 ganda 197609    13077 Sep 18 08:21 msys-svn_fs_util-1-0.dll*
-rwxr-xr-x 1 ganda 197609   295153 Sep 18 08:21 msys-svn_fs_x-1-0.dll*
-rwxr-xr-x 1 ganda 197609    44383 Sep 18 08:21 msys-svn_fs-1-0.dll*
-rwxr-xr-x 1 ganda 197609    38900 Sep 18 08:21 msys-svn_ra_local-1-0.dll*
-rwxr-xr-x 1 ganda 197609   189703 Sep 18 08:21 msys-svn_ra_serf-1-0.dll*
-rwxr-xr-x 1 ganda 197609   129651 Sep 18 08:21 msys-svn_ra_svn-1-0.dll*
-rwxr-xr-x 1 ganda 197609    50965 Sep 18 08:21 msys-svn_ra-1-0.dll*
-rwxr-xr-x 1 ganda 197609   244325 Sep 18 08:21 msys-svn_repos-1-0.dll*
-rwxr-xr-x 1 ganda 197609   777643 Sep 18 08:21 msys-svn_subr-1-0.dll*
-rwxr-xr-x 1 ganda 197609    42689 Sep 18 08:21 msys-svn_swig_perl-1-0.dll*
-rwxr-xr-x 1 ganda 197609   711826 Sep 18 08:21 msys-svn_wc-1-0.dll*
-rwxr-xr-x 1 ganda 197609    70621 Sep 18 08:21 msys-tasn1-6.dll*
-rwxr-xr-x 1 ganda 197609    63354 Sep 18 08:21 msys-ticw6.dll*
-rwxr-xr-x 1 ganda 197609  1864981 Sep 18 08:21 msys-unistring-5.dll*
-rwxr-xr-x 1 ganda 197609    27681 Sep 18 08:21 msys-uuid-1.dll*
-rwxr-xr-x 1 ganda 197609   164937 Sep 18 08:21 msys-wind-0.dll*
-rwxr-xr-x 1 ganda 197609    88576 Sep 18 08:19 msys-z.dll*
-rwxr-xr-x 1 ganda 197609  1130946 Sep 18 08:21 msys-zstd-1.dll*
-rwxr-xr-x 1 ganda 197609   122430 Sep 18 08:21 mv.exe*
-rwxr-xr-x 1 ganda 197609   373717 Sep 18 08:21 nano.exe*
-rwxr-xr-x 1 ganda 197609    18460 Sep 18 08:21 nettle-hash.exe*
-rwxr-xr-x 1 ganda 197609    10785 Sep 18 08:21 nettle-lfib-stream.exe*
-rwxr-xr-x 1 ganda 197609    18548 Sep 18 08:21 nettle-pbkdf2.exe*
-rwxr-xr-x 1 ganda 197609    36525 Sep 18 08:21 nice.exe*
-rwxr-xr-x 1 ganda 197609   104060 Sep 18 08:21 nl.exe*
-rwxr-xr-x 1 ganda 197609    36594 Sep 18 08:21 nohup.exe*
-rwxr-xr-x 1 ganda 197609      635 Sep 18 08:21 notepad*
-rwxr-xr-x 1 ganda 197609    36659 Sep 18 08:21 nproc.exe*
-rwxr-xr-x 1 ganda 197609    61464 Sep 18 08:21 numfmt.exe*
-rwxr-xr-x 1 ganda 197609    86740 Sep 18 08:21 od.exe*
-rwxr-xr-x 1 ganda 197609   947097 Sep 18 08:21 openssl.exe*
-rwxr-xr-x 1 ganda 197609   172453 Sep 18 08:21 p11-kit.exe*
-rwxr-xr-x 1 ganda 197609    73496 Sep 18 08:21 passwd.exe*
-rwxr-xr-x 1 ganda 197609    37588 Sep 18 08:21 paste.exe*
-rwxr-xr-x 1 ganda 197609   180553 Sep 18 08:21 patch.exe*
-rwxr-xr-x 1 ganda 197609    35362 Sep 18 08:21 pathchk.exe*
-rwxr-xr-x 1 ganda 197609    14315 Sep 18 08:21 perl.exe*
-rwxr-xr-x 1 ganda 197609    14315 Sep 18 08:21 perl5.38.2.exe*
-rwxr-xr-x 1 ganda 197609    77952 Sep 18 08:21 pinentry.exe*
-rwxr-xr-x 1 ganda 197609    77952 Sep 18 08:21 pinentry-w32.exe*
-rwxr-xr-x 1 ganda 197609    41090 Sep 18 08:21 pinky.exe*
-rwxr-xr-x 1 ganda 197609    23459 Sep 18 08:21 pkcs1-conv.exe*
-rwxr-xr-x 1 ganda 197609    57088 Sep 18 08:21 pldd.exe*
-rwxr-xr-x 1 ganda 197609    17725 Sep 18 08:21 pluginviewer.exe*
-rwxr-xr-x 1 ganda 197609    73622 Sep 18 08:21 pr.exe*
-rwxr-xr-x 1 ganda 197609    33795 Sep 18 08:21 printenv.exe*
-rwxr-xr-x 1 ganda 197609    72003 Sep 18 08:21 printf.exe*
-rwxr-xr-x 1 ganda 197609   174472 Sep 18 08:21 profiler.exe*
-rwxr-xr-x 1 ganda 197609    84896 Sep 18 08:21 ps.exe*
-rwxr-xr-x 1 ganda 197609    17570 Sep 18 08:21 psl.exe*
-rwxr-xr-x 1 ganda 197609    22801 Sep 18 08:21 psl-make-dafsa*
-rwxr-xr-x 1 ganda 197609   130279 Sep 18 08:21 ptx.exe*
-rwxr-xr-x 1 ganda 197609    36148 Sep 18 08:21 pwd.exe*
-rwxr-xr-x 1 ganda 197609    48491 Sep 18 08:21 readlink.exe*
-rwxr-xr-x 1 ganda 197609    49576 Sep 18 08:21 realpath.exe*
-rwxr-xr-x 1 ganda 197609   901362 Sep 18 08:21 rebase.exe*
-rwxr-xr-x 1 ganda 197609     7151 Sep 18 08:21 rebaseall*
-rwxr-xr-x 1 ganda 197609   105224 Sep 18 08:21 regtool.exe*
-rwxr-xr-x 1 ganda 197609    20992 Sep 18 08:21 reset.exe*
-rwxr-xr-x 1 ganda 197609     5997 Sep 18 08:21 restore*
-rwxr-xr-x 1 ganda 197609    63813 Sep 18 08:19 rm.exe*
-rwxr-xr-x 1 ganda 197609    62247 Sep 18 08:21 rmdir.exe*
-rwxr-xr-x 1 ganda 197609   373717 Sep 18 08:21 rnano.exe*
-rwxr-xr-x 1 ganda 197609    34817 Sep 18 08:21 runcon.exe*
-rwxr-xr-x 1 ganda 197609  3528393 Sep 18 08:21 rview.exe*
-rwxr-xr-x 1 ganda 197609  3528393 Sep 18 08:21 rvim.exe*
-rwxr-xr-x 1 ganda 197609   204331 Sep 18 08:21 scp.exe*
-rwxr-xr-x 1 ganda 197609    53375 Sep 18 08:21 sdiff.exe*
-rwxr-xr-x 1 ganda 197609   178140 Sep 18 08:19 sed.exe*
-rwxr-xr-x 1 ganda 197609    68488 Sep 18 08:21 seq.exe*
-rwxr-xr-x 1 ganda 197609    68352 Sep 18 08:21 setfacl.exe*
-rwxr-xr-x 1 ganda 197609    53736 Sep 18 08:21 setmetamode.exe*
-rwxr-xr-x 1 ganda 197609    29260 Sep 18 08:21 sexp-conv.exe*
-rwxr-xr-x 1 ganda 197609   217025 Sep 18 08:21 sftp.exe*
-rwxr-xr-x 1 ganda 197609  2322664 Sep 18 08:19 sh.exe*
-rwxr-xr-x 1 ganda 197609    50108 Sep 18 08:21 sha1sum.exe*
-rwxr-xr-x 1 ganda 197609    56252 Sep 18 08:21 sha224sum.exe*
-rwxr-xr-x 1 ganda 197609    56252 Sep 18 08:21 sha256sum.exe*
-rwxr-xr-x 1 ganda 197609    61372 Sep 18 08:21 sha384sum.exe*
-rwxr-xr-x 1 ganda 197609    61372 Sep 18 08:21 sha512sum.exe*
-rwxr-xr-x 1 ganda 197609    58509 Sep 18 08:21 shred.exe*
-rwxr-xr-x 1 ganda 197609    54163 Sep 18 08:21 shuf.exe*
-rwxr-xr-x 1 ganda 197609    36003 Sep 18 08:21 sleep.exe*
-rwxr-xr-x 1 ganda 197609   109591 Sep 18 08:19 sort.exe*
-rwxr-xr-x 1 ganda 197609    54181 Sep 18 08:21 split.exe*
-rwxr-xr-x 1 ganda 197609   898955 Sep 18 08:21 ssh.exe*
-rwxr-xr-x 1 ganda 197609   397442 Sep 18 08:21 ssh-add.exe*
-rwxr-xr-x 1 ganda 197609   380716 Sep 18 08:21 ssh-agent.exe*
-rwxr-xr-x 1 ganda 197609    13078 Sep 18 08:21 ssh-copy-id*
-rwxr-xr-x 1 ganda 197609   516465 Sep 18 08:21 ssh-keygen.exe*
-rwxr-xr-x 1 ganda 197609   480194 Sep 18 08:21 ssh-keyscan.exe*
-rwxr-xr-x 1 ganda 197609    22634 Sep 18 08:21 ssh-pageant.exe*
-rwxr-xr-x 1 ganda 197609    72112 Sep 18 08:21 ssp.exe*
-rwxr-xr-x 1 ganda 197609      246 Sep 18 08:21 start*
-rwxr-xr-x 1 ganda 197609    97209 Sep 18 08:21 stat.exe*
-rwxr-xr-x 1 ganda 197609    69024 Sep 18 08:21 stdbuf.exe*
-rwxr-xr-x 1 ganda 197609   419392 Sep 18 08:21 strace.exe*
-rwxr-xr-x 1 ganda 197609    90756 Sep 18 08:21 stty.exe*
-rwxr-xr-x 1 ganda 197609    42969 Sep 18 08:21 sum.exe*
-rwxr-xr-x 1 ganda 197609    34426 Sep 18 08:21 sync.exe*
-rwxr-xr-x 1 ganda 197609    15872 Sep 18 08:21 tabs.exe*
-rwxr-xr-x 1 ganda 197609   107732 Sep 18 08:21 tac.exe*
-rwxr-xr-x 1 ganda 197609    56617 Sep 18 08:21 tail.exe*
-rwxr-xr-x 1 ganda 197609   497189 Sep 18 08:21 tar.exe*
-rwxr-xr-x 1 ganda 197609    38794 Sep 18 08:21 tee.exe*
-rwxr-xr-x 1 ganda 197609    70331 Sep 18 08:21 test.exe*
-rwxr-xr-x 1 ganda 197609    80896 Sep 18 08:21 tic.exe*
-rwxr-xr-x 1 ganda 197609   669640 Sep 18 08:21 tig.exe*
-rwxr-xr-x 1 ganda 197609    41752 Sep 18 08:21 timeout.exe*
-rwxr-xr-x 1 ganda 197609    14848 Sep 18 08:21 toe.exe*
-rwxr-xr-x 1 ganda 197609   107463 Sep 18 08:21 touch.exe*
-rwxr-xr-x 1 ganda 197609    20992 Sep 18 08:21 tput.exe*
-rwxr-xr-x 1 ganda 197609    49460 Sep 18 08:21 tr.exe*
-rwxr-xr-x 1 ganda 197609    33123 Sep 18 08:21 true.exe*
-rwxr-xr-x 1 ganda 197609    39679 Sep 18 08:21 truncate.exe*
-rwxr-xr-x 1 ganda 197609   192542 Sep 18 08:21 trust.exe*
-rwxr-xr-x 1 ganda 197609    20992 Sep 18 08:21 tset.exe*
-rwxr-xr-x 1 ganda 197609    48935 Sep 18 08:21 tsort.exe*
-rwxr-xr-x 1 ganda 197609    33312 Sep 18 08:21 tty.exe*
-rwxr-xr-x 1 ganda 197609    97120 Sep 18 08:21 tzset.exe*
-rwxr-xr-x 1 ganda 197609    53862 Sep 18 08:21 u2d.exe*
-rwxr-xr-x 1 ganda 197609    65032 Sep 18 08:21 umount.exe*
-rwxr-xr-x 1 ganda 197609    35876 Sep 18 08:21 uname.exe*
-rwxr-xr-x 1 ganda 197609     2335 Sep 18 08:21 uncompress*
-rwxr-xr-x 1 ganda 197609    39225 Sep 18 08:21 unexpand.exe*
-rwxr-xr-x 1 ganda 197609    45019 Sep 18 08:19 uniq.exe*
-rwxr-xr-x 1 ganda 197609    53862 Sep 18 08:21 unix2dos.exe*
-rwxr-xr-x 1 ganda 197609    53862 Sep 18 08:21 unix2mac.exe*
-rwxr-xr-x 1 ganda 197609    33824 Sep 18 08:21 unlink.exe*
-rwxr-xr-x 1 ganda 197609   163884 Sep 18 08:21 unzip.exe*
-rwxr-xr-x 1 ganda 197609    77942 Sep 18 08:21 unzipsfx.exe*
-rwxr-xr-x 1 ganda 197609     1373 Sep 18 08:21 update-ca-trust*
-rwxr-xr-x 1 ganda 197609     9091 Sep 18 08:21 updatedb*
-rwxr-xr-x 1 ganda 197609    35078 Sep 18 08:21 users.exe*
-rwxr-xr-x 1 ganda 197609   149479 Sep 18 08:21 vdir.exe*
drwxr-xr-x 1 ganda 197609        0 Sep 22 11:24 vendor_perl/
-rwxr-xr-x 1 ganda 197609       25 Sep 18 08:21 vi*
-rwxr-xr-x 1 ganda 197609  3528393 Sep 18 08:21 view.exe*
-rwxr-xr-x 1 ganda 197609  3528393 Sep 18 08:21 vim.exe*
-rwxr-xr-x 1 ganda 197609  3528393 Sep 18 08:21 vimdiff.exe*
-rwxr-xr-x 1 ganda 197609     2154 Sep 18 08:21 vimtutor*
-rwxr-xr-x 1 ganda 197609    19333 Sep 18 08:21 watchgnupg.exe*
-rwxr-xr-x 1 ganda 197609    47366 Sep 18 08:21 wc.exe*
-rwxr-xr-x 1 ganda 197609    30538 Sep 18 08:21 which.exe*
-rwxr-xr-x 1 ganda 197609    70291 Sep 18 08:21 who.exe*
-rwxr-xr-x 1 ganda 197609    33887 Sep 18 08:21 whoami.exe*
-rwxr-xr-x 1 ganda 197609   279552 Sep 18 08:21 winpty.dll*
-rwxr-xr-x 1 ganda 197609   185344 Sep 18 08:21 winpty.exe*
-rwxr-xr-x 1 ganda 197609   361472 Sep 18 08:21 winpty-agent.exe*
-rwxr-xr-x 1 ganda 197609   242688 Sep 18 08:21 winpty-debugserver.exe*
-rwxr-xr-x 1 ganda 197609      635 Sep 18 08:21 wordpad*
-rwxr-xr-x 1 ganda 197609    78321 Sep 18 08:21 xargs.exe*
-rwxr-xr-x 1 ganda 197609    22636 Sep 18 08:21 xxd.exe*
-rwxr-xr-x 1 ganda 197609    31463 Sep 18 08:21 yat2m.exe*
-rwxr-xr-x 1 ganda 197609    33823 Sep 18 08:21 yes.exe*
-rwxr-xr-x 1 ganda 197609     1973 Sep 18 08:21 zcat*
-rwxr-xr-x 1 ganda 197609     1678 Sep 18 08:21 zcmp*
-rwxr-xr-x 1 ganda 197609     6449 Sep 18 08:21 zdiff*
-rwxr-xr-x 1 ganda 197609       29 Sep 18 08:21 zegrep*
-rwxr-xr-x 1 ganda 197609       29 Sep 18 08:21 zfgrep*
-rwxr-xr-x 1 ganda 197609     2076 Sep 18 08:21 zforce*
-rwxr-xr-x 1 ganda 197609     8208 Sep 18 08:21 zgrep*
-rwxr-xr-x 1 ganda 197609     2953 Sep 18 08:21 zipgrep*
-rwxr-xr-x 1 ganda 197609   163884 Sep 18 08:21 zipinfo.exe*
-rwxr-xr-x 1 ganda 197609     2434 Sep 18 08:21 zless*
-rwxr-xr-x 1 ganda 197609     4572 Sep 18 08:21 znew*
